# Google Sheets Integration
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbz49HukclX5R6uhT8YcVAn4LRbzasJ7ifyDVuaUGPn2/exec
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1WVahz9C-BV1N3xqDz5qUbcPRh91p_is7l7jNc1mniAE

# EmailJS Configuration (existing)
EMAILJS_SERVICE_ID=service_5dpu0tn
EMAILJS_TEMPLATE_ID=template_8w0jacd
EMAILJS_PUBLIC_KEY=AlryU3umMzVGedPYh
EMAILJS_PRIVATE_KEY=NvYpYT6_oT3GQqjmj-SE_
