# .env.local - Codastra Website Environment Variables (UPDATED)

# =============================================================================
# GOOGLE SHEETS INTEGRATION (Server-side only)
# =============================================================================
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxJLp_K8izuP3qTjVUf4l1oChdO9HTqT-3G4XCTmw3LmS_2K58mIcvpPSUs0DrkIBFrpw/exec
GOOGLE_SHEETS_ID=1WVahz9C-BV1N3xqDz5qUbcPRh91p_is7l7jNc1mniAE

# =============================================================================
# EMAILJS CONFIGURATION - CODASTRA (Main website contact forms)
# =============================================================================
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5dpu0tn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qteujwt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=AlryU3umMzVGedPYh
EMAILJS_PRIVATE_KEY=NvYpYT6_oT3GQqjmj-SE_

# =============================================================================
# EMAILJS CONFIGURATION - VIRAL SPARK (Admin OTP Login ONLY)
# =============================================================================
NEXT_PUBLIC_VIRAL_SPARK_SERVICE_ID=service_swm90td
NEXT_PUBLIC_VIRAL_SPARK_OTP_TEMPLATE_ID=template_opy7kxf
NEXT_PUBLIC_VIRAL_SPARK_PUBLIC_KEY=GNI9TMOJiV8twK7WZ
VIRAL_SPARK_PRIVATE_KEY=xArlGHyd1WLzbI1x38MGY

# Admin email for Viral Spark OTP login
ADMIN_EMAIL=viralspark.connect@gmail.com

# =============================================================================
# ADMIN DASHBOARD CONFIGURATION
# =============================================================================
ADMIN_PASSWORD=codastra2024

# =============================================================================
# WEBSITE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_CONTACT_EMAIL=codastra.conect@gmail.com
NEXT_PUBLIC_PHONE_INDIA=+919834683297
NEXT_PUBLIC_PHONE_USA=+15551234567
NEXT_PUBLIC_WHATSAPP_NUMBER=919834683297

# =============================================================================
# NOTES FOR DEVELOPERS
# =============================================================================
# 1. Codastra EmailJS (service_5dpu0tn) - Used for website contact forms
# 2. Viral Spark EmailJS (service_swm90td) - Used ONLY for admin OTP login
# 3. Admin access restricted to: viralspark.connect@gmail.com
# 4. NEXT_PUBLIC_ variables are exposed to the browser
# 5. Restart development server after changing environment variables
