# .env.local - Codastra Website Environment Variables

# =============================================================================
# GOOGLE SHEETS INTEGRATION (Server-side only)
# =============================================================================
# Google Apps Script Web App URL for saving leads
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbz49HukclX5R6uhT8YcVAn4LRbzasJ7ifyDVuaUGPn2/exec

# Google Sheets Document ID (for reference)
GOOGLE_SHEETS_ID=1WVahz9C-BV1N3xqDz5qUbcPRh91p_is7l7jNc1mniAE

# =============================================================================
# EMAILJS CONFIGURATION (Client-safe with NEXT_PUBLIC_ prefix)
# =============================================================================
# EmailJS Service ID - identifies your email service provider
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5dpu0tn

# EmailJS Template ID - FIXED: consistent across all components
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qteujwt

# EmailJS Public Key - for client-side authentication
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=AlryU3umMzVGedPYh

# =============================================================================
# EMAILJS PRIVATE KEY (Server-side only - DO NOT add NEXT_PUBLIC_ prefix)
# =============================================================================
# Private key for server-side EmailJS operations (if needed)
EMAILJS_PRIVATE_KEY=NvYpYT6_oT3GQqjmj-SE_

# =============================================================================
# ADMIN DASHBOARD CONFIGURATION
# =============================================================================
# Password for accessing the admin leads dashboard
ADMIN_PASSWORD=codastra2024

# =============================================================================
# WEBSITE CONFIGURATION
# =============================================================================
# Your website domain for CORS and security
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Contact email for notifications
NEXT_PUBLIC_CONTACT_EMAIL=codastra.conect@gmail.com

# Company phone numbers
NEXT_PUBLIC_PHONE_INDIA=+919834683297
NEXT_PUBLIC_PHONE_USA=+15551234567

# WhatsApp number for chat widget
NEXT_PUBLIC_WHATSAPP_NUMBER=919834683297

# =============================================================================
# SECURITY SETTINGS (Optional)
# =============================================================================
# JWT secret for admin authentication (if implementing JWT)
# JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# API rate limiting
# RATE_LIMIT_REQUESTS_PER_MINUTE=10

# =============================================================================
# DEVELOPMENT/DEBUGGING (Optional)
# =============================================================================
# Set to 'true' to enable debug logging
# DEBUG_MODE=false

# Enable/disable Google Sheets integration for testing
# ENABLE_SHEETS_INTEGRATION=true

# Enable/disable email notifications
# ENABLE_EMAIL_NOTIFICATIONS=true

# =============================================================================
# NOTES FOR DEVELOPERS
# =============================================================================
# 1. NEXT_PUBLIC_ variables are exposed to the browser - never put secrets here
# 2. Variables without NEXT_PUBLIC_ are server-side only
# 3. Restart your development server after changing environment variables
# 4. Never commit this file to version control - add .env.local to .gitignore
# 5. For production, set these variables in your hosting platform's dashboard

# =============================================================================
# BACKUP CONFIGURATION (Keep these for reference)
# =============================================================================
# If primary EmailJS template fails, uncomment this backup:
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_BACKUP=template_8w0jacd

# If primary Google Sheets URL fails, add backup here:
# GOOGLE_SHEETS_URL_BACKUP=https://script.google.com/macros/s/backup_url_here/exec
