# Google Sheets Integration (Server-side only)
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbz49HukclX5R6uhT8YcVAn4LRbzasJ7ifyDVuaUGPn2/exec
GOOGLE_SHEETS_ID=1WVahz9C-BV1N3xqDz5qUbcPRh91p_is7l7jNc1mniAE

# EmailJS Configuration (Client-safe with NEXT_PUBLIC_ prefix)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5dpu0tn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qteujwt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=AlryU3umMzVGedPYh

# EmailJS Private Key (Server-side only - DO NOT add NEXT_PUBLIC_ prefix)
EMAILJS_PRIVATE_KEY=NvYpYT6_oT3GQqjmj-SE_

# Admin Dashboard Password
ADMIN_PASSWORD=codastra2024

# Optional: Add your domain for CORS
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
